#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 09/06/00

User Function Sldfasb()        // incluido pelo assistente de conversao do AP5 IDE em 09/06/00

//Ŀ
// Declaracao de variaveis utilizadas no programa atraves da funcao    
// SetPrvt, que criara somente as variaveis definidas pelo usuario,    
// identificando as variaveis publicas do sistema utilizadas no codigo 
// Incluido pelo assistente de conversao do AP5 IDE                    
//

SetPrvt("DULTDATA,DDTINI,DDTULT,CKEY,CIND,CFILTER")
SetPrvt("NOP,OGERA,NMDDOLAR,NTOTMD,NMD,CNOME")
SetPrvt("ATAXAS,CFASB,NSALDO,NSLDINI,")

/*/


ͻ
Programa   SLDFASB   Autor  Luiz Carlos Vieira  Data Mon  19/10/98
͹
Descrio  Rotina para atualizacao dos saldos de contas FASB          
͹
Uso        Especfico para ESPN Brasil.                               
͹
Observ.:   Alteracao no parametro MV_FASBDT, dt ult. contabiliz. FASB 
ͼ


/*/

//Ŀ
// Verifica se o parametro MV_FASBDT existe                            
//

dbSelectArea("SX6")
dbSetOrder(1)
If !dbSeek(xFilial("SX6")+"MV_FASBDT")

    Aviso("Ateno!","O parmetro MV_FASBDT foi criado com a Data Base: ";
           +DTOC(dDataBase),{"Ok"})

    RecLock("SX6",.T.)
    SX6->X6_FIL     := xFilial("SX6")
    SX6->X6_VAR     := "MV_FASBDT"
    SX6->X6_TIPO    := "D"
    SX6->X6_DESCRIC := "Data da ltima contabilizao FASB."
    SX6->X6_CONTEUD := DTOC(dDataBase)
    MsUnLock()
Endif
dbSelectArea("SZ3")

//Ŀ
// Variaveis do programa                                               
//

dUltData := GetMv("MV_FASBDT")

//Ŀ
// Se o mes e o ano da data base forem menores do que dUltData, erro!  
//

If ( Year(dDataBase) < Year(dUltData) ) .Or. ;
   ( Year(dDataBase) == Year(dUltData) .And. ;
     Month(dDataBase) < Month(dUltData)        )

    Aviso("Erro!","A Data Base do sistema est menor do que o contedo do parmetro MV_FASBDT: ";
           +DTOC(dUltData),{"Ok"})

    Return

Endif

//Ŀ
// Data inicial e data final para o processamento, obtida no mes atual 
//

dDtIni := CTOD("01"+Substr(DTOC(dUltData),3))
dDtUlt := dUltData
While Month(dDtUlt) == Month(dUltData) .And. ;
      Year(dDtUlt)  == Year(dUltData)

    dDtUlt := dDtUlt + 1

EndDo
dDtUlt := dDtUlt - 1

dbSelectArea("SZ3")
dbSetOrder(3)
cKey    := IndexKey()
cInd    := CriaTrab(NIL,.F.)
cFilter := "Z3_FILIAL == '"+xFilial("SZ3")+"' .And. DTOS(Z3_DATA) >= '"+DTOS(dDtIni)+"' .And. DTOS(Z3_DATA) <= '"+DTOS(dDtUlt)+"'"
IndRegua("SZ3",cInd,cKey,,cFilter,"Selecionando Registros...")

If EOF() .And. BOF()
    Help(1,"","NOMOVIM")
    RetIndex("SZ3")
    Return
Endif

//Ŀ
// Tela de confirmacao do processamento                                
//

#IFNDEF WINDOWS
    DrawAdvWindow("Atualizao de saldos FASB",04,06,17,73)
    @05,07 Say "Ŀ" Color "B/BG"
    @06,07 Say "                                                                " Color "B/BG"
    @07,07 Say "                                                                " Color "B/BG"
    @08,07 Say " Este programa tem como objetivo atualizar os saldos das contas " Color "B/BG"
    @09,07 Say " FASB atravs dos lanamentos contbeis FASB, gerados anterior- " Color "B/BG"
    @10,07 Say " mente no arquivo SZ3.                                          " Color "B/BG"
    @11,07 Say " O saldo das movimentacoes sera levado para o cadastro de contas" Color "B/BG"
    @12,07 Say " FASB de acordo com o periodo corrente.                         " Color "B/BG"
    @13,07 Say "                                                                " Color "B/BG"
    @14,07 Say "                                                                " Color "B/BG"
    @15,07 Say "                                                                " Color "B/BG"
    @16,07 Say "" Color "B/BG"

    @06,09 Say "Data da ltima contabilizao FASB: "+DTOC(dUltData)                Color "W+/BG"
    @14,09 Say "Ateno: O reprocessamento desta rotina no mesmo perodo sobres"    Color "W+/BG"
    @15,09 Say "creve os saldos existentes com o da movimentao do perodo."       Color "W+/BG"

    While .T.
        nOp := MenuH({"Confirma","Abandona"},17,07,"b/w,w+/n,r/w","CA","Quanto ao Processamento?",1)
        Do Case
        Case nOp == 1 // Confirma
            RunProc()
            Exit
        Case nOp == 2 .Or. nOp == 0 // Abandona
            Exit
        EndCase
    EndDo
#ELSE
    oGera := NIL
    @ 107,064 To 355,706 Dialog oGera Title "Contabilizao FASB Off-Line"

    @ 001,001 To 016,320
    @ 007,004 Say OemToAnsi("Data da ltima contabilizao FASB: "+DTOC(dUltData)) Size 200,07

    @ 018,001 To 122,320

    @ 027,004 Say OemToAnsi("Este programa tem como objetivo atualizar os saldos das contas FASB atravs dos lanamentos")
    @ 038,004 Say OemToAnsi("contbeis FASB, gerados anteriormente no arquivo SZ3. O saldo das movimentacoes sera levado")
    @ 049,004 Say OemToAnsi("para o cadastro de contas FASB de acordo com o periodo corrente.")

    @ 093,004 Say OemToAnsi("Ateno:  O reprocessamento desta rotina dentro do mesmo perodo (ano e mes), sobrescreve os saldos")
    @ 104,004 Say OemToAnsi("existentes com o da movimentacao do periodo.")

    @ 089,290 BmpButton Type 1 Action RunProc()// Substituido pelo assistente de conversao do AP5 IDE em 09/06/00 ==>     @ 089,290 BmpButton Type 1 Action Execute(RunProc)
    @ 105,290 BmpButton Type 2 Action Close(oGera)
    Activate Dialog oGera

#ENDIF

RetIndex("SZ3")

Return

/*/


ͻ
Funo     RUNPROC   Autor  Luiz Carlos Vieira  Data Mon  19/10/98
͹
Descrio  Rotina para continuacao do processamento                   
͹
Uso        Especfico para ESPN Brasil.                               
ͼ


/*/

// Substituido pelo assistente de conversao do AP5 IDE em 09/06/00 ==> Function RunProc
Static Function RunProc()

dbSelectArea("SZ3")

//Ŀ
// Regua de processamento                                              
//

#IFDEF WINDOWS
    Processa({|| StatFunc()},"Atualizacao de Saldos")// Substituido pelo assistente de conversao do AP5 IDE em 09/06/00 ==>     Processa({|| Execute(StatFunc)},"Atualizacao de Saldos")
    Return
// Substituido pelo assistente de conversao do AP5 IDE em 09/06/00 ==>     Function StatFunc
Static Function StatFunc()
    ProcRegua(RecCount())
#ELSE
    SetRegua(RecCount())
#ENDIF

//Ŀ
// Obtencao das taxas para calculos em aTaxas:                         
// 1. Taxa final do mes anterior                                       
// 2. Taxa media do mes corrente                                       
// 3. Taxa final do mes corrente                                       
//

nMdDolar   := 1
nTotMd     := ContaMoedas()
For nMd    := 1 To nTotMd
    cNome  := GetMv("MV_MOEDA"+StrZero(nMd,1))
    If "DOLAR" $ UPPER(cNome)
        nMdDolar := nMd
    Endif
Next nMd

aTaxas     := {0,0,0}
aTaxas[1]  := RecMoeda(dDtIni-1 , StrZero(nMdDolar,1))
aTaxas[2]  := Media(nMdDolar                         )
aTaxas[3]  := RecMoeda(dDtUlt   , StrZero(nMdDolar,1))

//Ŀ
// Processamento. Atualizacao dos saldos.                                   
//

dbSelectArea("SZ3")

While !EOF()

    cFasb  := SZ3->Z3_CODIGO
    nSaldo := 0

    //Ŀ
    // Posiciona o SZ1                                                     
    //

    dbSelectArea("SZ1")
    dbSetOrder(1)
    If !dbSeek(xFilial("SZ1")+cFasb)
        dbSelectArea("SZ3")
        dbSkip()
        Loop
    Endif
    dbSelectArea("SZ3")

    //Ŀ
    // Acumula o saldo da conta atual                                      
    //


    While !EOF() .And. SZ3->Z3_CODIGO == cFasb

        #IFNDEF WINDOWS
            IncRegua()
        #ELSE
            IncProc("Limpando lanamentos existentes...")
        #ENDIF

        //Ŀ
        // Para as contas monetarias, o saldo final e dividido pela taxa final             
        // Para as contas historicas, o saldo final e o proprio                            
        // E para as contas de resultado, o saldo final e dividido pela taxa media do mes  
        //

        Do Case
        Case SZ1->Z1_CLASSE == "M"
            nSaldo := nSaldo + NoRound(SZ3->Z3_VALOR / aTaxas[3],2)
        Case SZ1->Z1_CLASSE == "H"
            nSaldo := nSaldo + SZ3->Z3_VALOR
        Case SZ1->Z1_CLASSE == "R"
            nSaldo := nSaldo + NoRound(SZ3->Z3_VALOR / aTaxas[2],2)
        EndCase

        dbSkip()
    EndDo

    //Ŀ
    // Gravacao dos saldos no SZ1                                          
    //

    dbSelectArea("SZ1")
    RecLock("SZ1",.F.)
    SZ1->Z1_SALANT := nSaldo
    MsUnLock()

    dbSelectArea("SZ3")
    dbSkip()

EndDo

//Ŀ
// Atualiza o conteudo do parametro MV_FASBDT                          
//

dbSelectArea("SX6")
dbSetOrder(1)
If dbSeek(xFilial("SX6")+"MV_FASBDT")
    RecLock("SX6",.F.)
    SX6->X6_CONTEUD := DTOC(dDataBase)
    MsUnLock()
Endif
dbSelectArea("SZ1")

#IFDEF WINDOWS
    Close(oGera)
#ENDIF

Return

/*/


ͻ
Funo    CALCSLDINI Autor  Luiz Carlos Vieira  Data Mon  05/10/98
͹
Descrio  Calcula o saldo inicial da conta FASB                      
͹
Uso		  Especfico para clientes Microsiga						  
ͼ


/*/

// Substituido pelo assistente de conversao do AP5 IDE em 09/06/00 ==> Function CalcSldIni
Static Function CalcSldIni()

//Ŀ
// Variaveis                                                           
//

nSldIni   := 0

Do Case

//Ŀ
// Para as contas monetarias, o saldo inicial deve ser dividido pela taxa final
// do mes anterior.                                                            
//

Case SZ1->Z1_CLASSE == "M" // Monetarias

    nSldIni := NoRound(SZ1->Z1_SALANT / aTaxas[1] , 2)

//Ŀ
// Para as contas historicas, o saldo inicial e exatamente o mesmo do mes anterior 
//

Case SZ1->Z1_CLASSE == "H" // Historicas

    nSldIni := SZ1->Z1_SALANT

//Ŀ
// Para as contas de resultado o saldo inicial e divido pelo dolar medio do mes 
//

Case SZ1->Z1_CLASSE == "R" // Resultado

    nSldIni := NoRound(SZ1->Z1_SALANT / aTaxas[2] , 2)

EndCase

Return
