/*/


Ŀ
Programa   Y1BROW    Autor Walter Caetano da Silva Data  30/08/00 
Ĵ
Descrio  Exemplo da funo Modelo2                                  
ٱ


/*/
USER FUNCTION GAFINC()

#IFNDEF WINDOWS
        ScreenDraw("SMT050", 3, 0, 0, 0)
#ENDIF

cCadastro := "Avaliao fsica"

aRotina := {	{ "Pesquisar"    ,"AxPesqui" , 0, 1},;
                { "Visualizar"   ,'ExecBlock("Y1VIS",.F.,.F.)' , 0, 2},;
                { "Incluir"      ,'ExecBlock("GYM004",.F.,.F.)' , 0, 3},;
                { "Alterar"      ,'ExecBlock("XPTOALT",.F.,.F.)' , 0, 4},;
                { "Excluir"      ,'ExecBlock("Y1EXC",.F.,.F.)' , 0, 5} }

dbSelectArea("ZZC")
mBrowse( 6,1,22,75,"ZZC")
Return
