/*/


Ŀ
Programa    SZ2INC   Autor Walter Caetano da Silva Data  30/08/00 
Ĵ
Descrio  Rotina de inclusao de especificacoes Modelo 2              
ٱ


/*/
User Function SZ2INC()

//Ŀ
// Opcao de acesso para o Modelo 2                              
//
// 3,4 Permitem alterar getdados e incluir linhas
// 6 So permite alterar getdados e nao incluir linhas
// Qualquer outro numero so visualiza
nOpcx  := 3

_nProp := 0
_nUm   := 0
_nNorm := 0
_nEspe := 0

_sAlias := Alias()
_sRec   := Recno()

//Ŀ
// Montando aHeader                                             
//
dbSelectArea("SX3")
dbSetOrder(1)
dbSeek("SZ2")
nUsado  := 0
aHeader := {}
While !Eof() .And. (x3_arquivo == "SZ2")
    If AllTrim(X3_CAMPO)=="Z2_FILIAL" .Or. AllTrim(X3_CAMPO)=="Z2_CODIGO" .Or. AllTrim(X3_CAMPO)=="Z2_REVOBS"
        dbSkip()
        Loop
    Endif
	If X3USO(x3_usado) .AND. cNivel >= x3_nivel
    	nUsado:=nUsado+1
        cNome := AllTrim(X3_CAMPO)
        aAdd(aHeader,{ TRIM(x3_titulo) , AllTrim(x3_campo) , x3_picture , ;
					   x3_tamanho      , x3_decimal        , x3_vlduser , ;
					   x3_usado        , x3_tipo           , x3_arquivo , x3_context } )
    EndIf
    dbSkip()
EndDo

//Ŀ
// Montando aCols                                               
//
aCols := Array(1,nUsado+1)    
dbSelectArea("SX3")
dbSeek("SZ2")
nUsado := 0
While !Eof() .And. (x3_arquivo == "SZ2")
    If AllTrim(X3_CAMPO)=="Z2_FILIAL" .Or. AllTrim(X3_CAMPO)=="Z2_CODIGO" .Or. AllTrim(X3_CAMPO)=="Z2_REVOBS"
        dbSkip()
        Loop
    Endif
	IF X3USO(x3_usado) .AND. cNivel >= x3_nivel
        IF nOpcx == 3
           nUsado:=nUsado+1
           IF x3_tipo == "C"
             aCols[1][nUsado] := SPACE(x3_tamanho)
           Elseif x3_tipo == "N"
             aCols[1][nUsado] := 0
           Elseif x3_tipo == "D"
             aCols[1][nUsado] := dDataBase
           Elseif x3_tipo == "M"
             aCols[1][nUsado] := ""
           Else
             aCols[1][nUsado] := .F.
           Endif
        Endif
    Endif
    dbSkip()
EndDo
aCols[1][nUsado+1] := .F. 

//Ŀ
// Variaveis do Cabecalho do Modelo 2                           
//
cProduto := Space(15)
cLocal   := Space(2)
cDescr   := Space(40)

//Ŀ
// Variaveis do Rodape do Modelo 2                              
//
cObs     := Space(50)

//Ŀ
// Titulo da Janela                                             
//
cTitulo  := "Cadastro de Especificaes"

//Ŀ
// Array com descricao dos campos do Cabecalho do Modelo 2      
//
aC:={}
// aC[n,1] = Nome da Variavel Ex.:"cCliente"
// aC[n,2] = Array com coordenadas do Get [x,y], em Windows estao em PIXEL
// aC[n,3] = Titulo do Campo
// aC[n,4] = Picture
// aC[n,5] = Validacao
// aC[n,6] = F3
// aC[n,7] = Se campo e' editavel .t. se nao .f.
//aAdd(aC,{"cProduto" ,{05,03} ,"Cd. do Produto"   ,"@!"         ,"U_SZ2VALPRO","SB1",})
aAdd(aC,{"cProduto" ,{05,03} ,"Cd. do Produto"   ,"@!"           ,,"SB1",})
aAdd(aC,{"cLocal"   ,{05,42} ,"Local"             ,"@!"           ,"!Empty(cLocal)",,})
aAdd(aC,{"cDescr"   ,{06,03} ,"Descrio"         ,"@!"           ,,,.F.})

//Ŀ
// Array com descricao dos campos do Rodape do Modelo 2         
//
aR:={}
// aR[n,1] = Nome da Variavel Ex.:"cCliente"
// aR[n,2] = Array com coordenadas do Get [x,y], em Windows estao em PIXEL
// aR[n,3] = Titulo do Campo
// aR[n,4] = Picture
// aR[n,5] = Validacao
// aR[n,6] = F3
// aR[n,7] = Se campo e' editavel .t. se nao .f.
aAdd(aR,{"cObs" ,{20,03},"Observacao"    ,"@!",,,})

//Ŀ
// Array com coordenadas da GetDados no modelo2                 
//
aCGD := {08,04,16,74}

//Ŀ
// Validacoes na GetDados da Modelo 2                           
//
cLinhaOk := "U_SZ2LINOK"
cTudoOk  := "U_SZ2TUDOK"

//Ŀ
// Chamada da Modelo2                                           
//
// lRetMod2 = .t. se confirmou 
// lRetMod2 = .f. se cancelou

lRetMod2 := Modelo2(cTitulo,aC,aR,aCGD,nOpcx,cLinhaOk,cTudoOk)

_nItem := aScan(aHeader,{|x| x[2]=="Z2_ITEM"})
_nProp := aScan(aHeader,{|x| x[2]=="Z2_PROPRIE"})
_nUm   := aScan(aHeader,{|x| x[2]=="Z2_UM"})
_nNorm := aScan(aHeader,{|x| x[2]=="Z2_NORMA"})
_nEspe := aScan(aHeader,{|x| x[2]=="Z2_ESPEC"})

If lRetMod2 // Gravacao. . .
    For _l := 1 To Len(aCols)
        If !aCols[_l,Len(aHeader)+1]
            dbSelectArea("SZ2")
            RecLock("SZ2",.T.)
            SZ2->Z2_FILIAL  := xFilial("SZ2")
            SZ2->Z2_CODIGO  := cProduto
            SZ2->Z2_ITEM    := aCols[_l,_nItem]
            SZ2->Z2_PROPRIE := aCols[_l,_nProp]
            SZ2->Z2_UM      := aCols[_l,_nUm]
            SZ2->Z2_NORMA   := aCols[_l,_nNorm]
            SZ2->Z2_ESPEC   := aCols[_l,_nEspe]
            SZ2->Z2_REVOBS  := cObs
            MsUnLock()
        EndIf
    Next _l
Endif

dbSelectArea(_sAlias)
dbGoto(_sRec)

Return



/*/


Ŀ
Programa   SZ2LINOK  Autor  Luiz Carlos Vieira     Data  20/05/97 
Ĵ
Descrio  Rotina de validacao da linha do get dados.                 
ٱ


/*/
User Function SZ2LINOK

_nUlt := Len(aCols[n])

If !aCols[n,_nUlt] 		// Trata somente itens nao deletados. . .
    _idx  := 1
    _nIte := 0
    _nPro := 0
    _nUm  := 0
    _nNor := 0
    _nEsp := 0
    For _idx:=1 to Len(aHeader)
        cCab := AllTrim(aHeader[_idx,2])
        Do Case
        Case cCab == "Z2_ITEM"
            _nIte := _idx
        Case cCab == "Z2_PROPRIE"
            _nPro := _idx
        Case cCab == "Z2_UM"
            _nUm  := _idx
        Case cCab == "Z2_NORMA"
            _nNor := _idx
        Case cCab == "Z2_ESPEC"
            _nEsp := _idx
        EndCase
    Next _idx
    If _nIte==0 .Or. Empty(aCols[n,_nIte])
        __Return(.F.)
    ElseIf _nPro==0 .Or. Empty(aCols[n,_nPro])
        __Return(.F.)
    ElseIf _nUm==0 .Or. Empty(aCols[n,_nUm])
        __Return(.F.)
    ElseIf _nNor==0 .Or. Empty(aCols[n,_nNor])
        __Return(.F.)
    ElseIf _nEsp==0 .Or. Empty(aCols[n,_nEsp])
        __Return(.F.)
    Else
        __Return(.T.)
    Endif
Endif

__Return(.T.)



/*/


Ŀ
Programa   SZ2TUDOK  Autor  Luiz Carlos Vieira     Data  20/05/97 
Ĵ
Descrio  Rotina de validacao dos dados modelo 2.                    
ٱ


/*/
User Function SZ2TUDOK()

If Empty(cProduto) .Or. Empty(cLocal) .Or. n<=0
    __Return(.F.)
Else
    __Return(.T.)
Endif



/*/


Ŀ
Programa   SZ2VALPRO Autor  Luiz Carlos Vieira     Data  20/05/97 
Ĵ
Descrio  Rotina de validacao do codigo do produto usada pelo Y1INC  
ٱ


/*/
User Function SZ2VALPRO()

_sAl := Alias()
_sRe := Recno()
//dbSelectArea("SD2")
//dbSetOrder(1)
//dbSeek(xFilial("SD2")+cProduto)
//If Found()
//    dbSelectArea(_sAl)
//    dbGoto(_sRe)
//    __Return(.F.)
//Else
    dbSelectArea("SB1")
    dbSetOrder(1)
    dbSeek(xFilial("SB1")+cProduto)
    If !Found()
        dbSelectArea(_sAl)
        dbGoto(_sRe)
        __Return(.F.)
    Else
        cDescr := SB1->B1_DESC
        dbSelectArea(_sAl)
        dbGoto(_sRe)
        __Return(.T.)
    Endif
