/*/


Ŀ
Programa   Y1BROW    Autor Walter Caetano da Silva Data  30/08/00 
Ĵ
Descrio  Exemplo da funo Modelo2                                  
ٱ


/*/

#IFNDEF WINDOWS
	ScreenDraw("SMT050", 3, 0, 0, 0)
#ENDIF

cCadastro := "Exemplo da Funcao Modelo2"

aRotina   := {	{ "Pesquisar"    ,"AxPesqui" , 0, 1},;
                { "Visualizar"   ,'ExecBlock("Y1VIS",.F.,.F.)' , 0, 2},;
                { "Incluir"      ,'ExecBlock("Y1INC",.F.,.F.)' , 0, 3},;
                { "Alterar"      ,'ExecBlock("Y1ALT",.F.,.F.)' , 0, 4},;
                { "Excluir"      ,'ExecBlock("Y1EXC",.F.,.F.)' , 0, 5} }

dbSelectArea("SZ2")
mBrowse( 6,1,22,75,"SZ2")
Return
